category-summary {
  .mat-content {
    padding-right: 10px !important;
  }

  .mat-expansion-panel-header {
    padding: 0 12px;
  }

  .category-info-container {
    display: grid;
    grid-template-columns: auto min-content;

    width: 100%;
    padding: 3px;

    .category-name-label {
      font-size: large;
      grid-row: 1 / span 2;

      align-self: center;
    }

    .category-change-label {
      grid-row: 1;
      grid-column: 2;

      text-align: right;
    }

    .category-percent-label {
      grid-row: 2;
      grid-column: 2;

      text-align: right;
    }
  }

  .stock-info-container {
    display: grid;
    grid-template-columns: auto min-content;

    width: 100%;
    border: 1px solid black;
    padding: 3px;
  }
}
